{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Reverse proxy entry point for ride-booking microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "mtit-microservices": "file:../..",
    "swagger-ui-express": "^5.0.1"
  }
}
